body {
    margin: 0;
    font-size: 12px;
    font-family: Verdana, sans-serif;
    display: flex;
}

.container {
    flex: 1;
    border: 1px solid red;
    background: gray;
}

.container:hover {
    background: red;
}